server.port=${port:8888}

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:./demo-rest;INIT=CREATE SCHEMA IF NOT EXISTS SD
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true


logging.file=data-service.log
logging.level.root=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.boot=warn
logging.level.org.hibernate=warn
logging.level.com.github.corneil=DEBUG