# spring-data-rest-angular-demo

./: .gitignore  README.adoc  build.gradle  demo-rest.mv.db  demo-rest.trace.db  demo-soapui-project.xml  dependencies.gradle  gradle.properties  settings.gradle
combined-app/src/main/java/com/github/corneil/data_rest_demo/combined/data/: User.java  (+1 more)
combined-app/src/main/resources/: application.properties  import.sql
combined-app/src/main/resources/static/css/: app.css
combined-app/src/main/resources/static/js/: GroupController.js  MemberController.js  MemberService.js  NavController.js  ThemeController.js  UserService.js
combined-app/src/main/resources/static/templates/: groups.html  h2-console.html  home.html  members.html  users.html
combined-app/src/main/resources/templates/: index.html
common-web/: build.gradle
common-web/src/main/java/com/github/corneil/data_rest_demo/common/filter/: RequestLoggingFilter.java  SnakeCaseNamingStrategy.java
data-service/: build.gradle
data-service/src/main/java/com/github/corneil/data_rest_demo/: SpringDataRestAngularDemoApplication.java
data-service/src/main/java/com/github/corneil/data_rest_demo/data_service/config/: AppConfig.java  WebApplicationConfiguration.java
data-service/src/main/java/com/github/corneil/data_rest_demo/data_service/data/: Group.java  GroupInfo.java  GroupMember.java  User.java  UserInfo.java
data-service/src/main/java/com/github/corneil/data_rest_demo/data_service/filter/: RequestLoggingFilter.java
data-service/src/main/java/com/github/corneil/data_rest_demo/data_service/model/: GroupMemberProjection.java
data-service/src/main/java/com/github/corneil/data_rest_demo/data_service/repository/: CustomRepositoryConfiguration.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
data-service/src/main/resources/: application.properties  import.sql  logback.xml
initial/: build.gradle
initial/src/main/resources/: application.properties  import.sql  logback.xml
initial/src/main/resources/static/js/: GroupService.js  MemberService.js  NavController.js  NotificationService.js  UserController.js  UserService.js  invariant.js
initial/src/main/resources/static/templates/: add-members.html  group-dialog.html  groups.html  members.html  user-dialog.html
src/docs/images/: spring-data-rest-demo-components-initial.puml  spring-data-rest-demo-components.puml  spring-data-rest-demo-data-model.puml  user-use-case.puml
src/docs/raml/: api.raml
web-app/: build.gradle  demo-rest.mv.db
web-app/src/docs/asciidoc/: api-guide.adoc  rest-guide.adoc
web-app/src/main/java/com/github/corneil/data_rest_demo/combined/config/: AppConfig.java  SwaggerConfiguration.java  WebApplicationConfiguration.java
web-app/src/main/java/com/github/corneil/data_rest_demo/combined/data/: Group.java  User.java
web-app/src/main/java/com/github/corneil/data_rest_demo/combined/repository/: CustomRepositoryConfiguration.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
web-app/src/main/java/com/github/corneil/data_rest_demo/combined/util/: ErrorHelper.java  RestHelper.java  URLBuilder.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/: SpringDataRestAngularDemoApplication.java  UserController.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/config/: AppConfig.java  SwaggerConfiguration.java  WebApplicationConfiguration.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/controller/: SearchController.java  SearchHateoasController.java  SimpleController.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/data/: Group.java  GroupMember.java  User.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/exceptions/: EntityNotFound.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/model/: GroupEventListener.java  GroupMemberResources.java  UserEventListener.java  UserOwnsGroupsException.java  UserResources.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/repository/: CustomRepositoryConfiguration.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web/util/: ErrorHelper.java  RestHelper.java  SnakeCaseNamingStrategy.java  URLBuilder.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/: SpringDataRestAngularDemoApplication.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/config/: AppConfig.java  SwaggerConfiguration.java  WebApplicationConfiguration.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/controllers/: AbstractRestExceptionHandler.java  GroupController.java  GroupMemberController.java  UserController.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/dto/: ErrorMessage.java  Group.java  GroupMember.java  User.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/filter/: RequestLoggingFilter.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/service/: AbstractDataService.java  GroupDataInterface.java  GroupDataService.java  GroupMemberInterface.java  GroupMemberService.java  UserDataInterface.java  UserDataService.java
web-app/src/main/java/com/github/corneil/data_rest_demo/web_app/util/: ErrorHelper.java  RestHelper.java  URLBuilder.java
web-app/src/main/resources/: application.properties  import.sql  logback.xml
web-app/src/main/resources/static/css/: app.css
web-app/src/main/resources/static/js/: DataApp.js  GroupController.js  GroupService.js  MemberController.js  MemberService.js  UserController.js  UserService.js
web-app/src/main/resources/static/templates/: add-members.html  group-dialog.html  h2-console.html  hal-browser.html  home.html  members.html  swagger.html  themes.html  user-dialog.html  user-list.html  users.html
web-app/src/main/resources/templates/: index.html
web-app/src/test/java/com/github/corneil/data_rest_demo/web/restdocs/: ApiDocumentation.java  RestDocumentation.java
web-app/src/test/resources/: application.properties  import.sql
(+19 files in other folders)
