repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
    maven {
        url 'http://repo.spring.io/repo'
    }
    jcenter()
    mavenCentral()

    maven {
        url "http://download.java.net/maven/2/"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformVersion"
    }
    dependencies {
        dependency "org.webjars.bower:angular:$angularVersion"
        dependency "org.webjars.bower:angular-route:$angularVersion"
        dependency "org.webjars.bower:angular-resource:$angularVersion"
        dependency "org.webjars.bower:angular-animate:$angularVersion"
        dependency "org.webjars.bower:angular-messages:$angularVersion"
        dependency "org.webjars.bower:angular-aria:$angularVersion"
        dependency "org.webjars.bower:angular-material:1.0.8"
        dependency "org.webjars.bower:angular-gravatar:0.4.1"
        dependency "org.webjars:material-design-icons:2.2.0"
        dependency "org.webjars.bower:moment:2.12.0"
        dependency "org.webjars.bower:angular-material-data-table:0.10.3"
        dependency 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        dependency 'io.springfox:springfox-swagger2:2.3.1'
        dependency 'io.springfox:springfox-swagger-ui:2.3.1'
    }
}