repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
    maven {
        url 'http://repo.spring.io/repo'
    }
    jcenter()
    mavenCentral()

    maven {
        url "http://download.java.net/maven/2/"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springPlatformVersion"
    }
    dependencies {
        dependency "org.webjars.bower:angular:$angularVersion"
        dependency "org.webjars.bower:angular-route:$angularVersion"
        dependency "org.webjars.bower:angular-resource:$angularVersion"
        dependency "org.webjars.bower:angular-animate:$angularVersion"
        dependency "org.webjars.bower:angular-messages:$angularVersion"
        dependency "org.webjars.bower:angular-aria:$angularVersion"
        dependency "org.webjars.bower:angular-material:1.1.4"
        dependency "org.webjars.bower:angular-gravatar:0.4.2"
        dependency "org.webjars:material-design-icons:2.2.0"
        dependency "org.webjars.bower:moment:2.18.1"
        dependency "org.webjars.bower:angular-material-data-table:0.10.10"
        dependency 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        dependency 'io.springfox:springfox-swagger2:2.6.1'
        dependency 'io.springfox:springfox-swagger-ui:2.6.1'
		dependency 'io.springfox:springfox-data-rest:2.6.1'

        dependency 'org.springframework.restdocs:spring-restdocs-core:1.2.1.RELEASE'
        dependency 'org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE'
        dependency 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.1.RELEASE'

        dependency 'org.slf4j:slf4j-ext:1.7.25'
        dependency 'com.google.guava:guava:18.0'
    }
}
