repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
    }
    dependencies {
        dependency 'org.projectlombok:lombok:1.16.6'
        dependency 'org.webjars.bower:angular:1.5.5'
        dependency 'org.webjars.bower:angular-route:1.5.5'
        dependency 'org.webjars.bower:angular-resource:1.5.5'
        dependency 'org.webjars.bower:angular-animate:1.5.5'
        dependency 'org.webjars.bower:angular-messages:1.5.5'
        dependency 'org.webjars.bower:angular-aria:1.5.5'
        dependency 'org.webjars.bower:angular-material:1.0.7'
        dependency 'org.webjars.bower:angular-gravatar:0.4.1'
        dependency 'org.webjars:material-design-icons:2.2.0'
        dependency 'org.webjars.bower:moment:2.12.0'
        dependency 'org.webjars.bower:angular-material-data-table:0.10.3'
        dependency 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        dependency 'io.springfox:springfox-swagger2:2.3.1'
        dependency 'io.springfox:springfox-swagger-ui:2.3.1'
    }
}