spring.groovy.template.configuration.autoIndent=true
spring.groovy.template.configuration.autoNewLine=true
spring.groovy.template.configuration.expandEmptyElements=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.file=web-app.log
logging.level.root=warn
logging.level.com.github.corneil=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.boot=info
