spring.groovy.template.configuration.autoIndent=true
spring.groovy.template.configuration.autoNewLine=true
spring.groovy.template.configuration.expandEmptyElements=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

